<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
		<style>
			.subodh {
			font-family: 'Atma', cursive;
			font-size: 120px;
			}
			.subodh_ {
			font-family: 'Atma', cursive;
			font-size: 150%;
			}
			header {
			list-style-type: none;
			margin: 0;
			padding: 10px 20px 0 0;
			overflow: hidden;
			background-color: white;
			position: fixed;
			top: 0;
			width: 100%;
			}
			.mepic {
			border-radius: 100%;
			width: 35px;
			margin-top: -5px;
			}
			html {
			height: 100%;
			}
			body {
			margin-top: 11%;
			}
			#search {
			padding: 5px;
			width: 560px;
			margin: -20px 0 10px 0;
			}
			.buttons {
			margin-bottom: 15px;
			font-size: 12px;
			letter-spacing: 0.07em;
			font-weight: bold;
			background-color: #F3F2F2;
			color: grey;
			padding: 8px;
			}
			.btn-lg {
			letter-spacing: 0.1em;
			border-radius: 10%;
			width: 130px;
			}
			.row {
			text-align: center;
			margin: 0 auto;
			}
			.smaller-font {
			font-size: 13px;
			}
			footer {
			padding: 3px;
			background-color: #F3F2F2;
			bottom: 0;
			position: fixed;
			width: 100%;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
			a:link {
			color: #4285f4;
			}
			li {
			display: block;
			padding: 11px;
			}
			.animateOnce {
  			-webkit-animation: splash 1s normal forwards ease-in-out;
  			-moz-animation: splash 1s normal forwards ease-in-out;
 			-o-animation: splash 1s normal forwards ease-in-out;
			animation: splash 1s normal forwards ease-in-out;
			}

			@-webkit-keyframes splash {
				from {
					opacity: 0;
					transform: scale(0.9, 0.9);
					}
  			50% {
    				opacity: 0.5;
  				}
  			to {
    				opacity: 1;
  				}
			}

			@keyframes splash {
  				from {
    					opacity: 0;
				}
 				 50% {
   					opacity: 0.5;
  					}
 				 to {
    					opacity: 1;
				  }
					}
		</style>
		<title>সুবোধ...</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">
	</head>
	
	<body id='subodh'>
		<header>
			<nav>
				<ul>
					<li style='float:right'><a href='https://plus.google.com/u/0/113379765495790866152' style='color:#343434;' target='_blank'><img src='https://i.imgur.com/EJjTZ6s.jpg' alt='profile' class='mepic text-center'></a></li>
					<li style='float:right'><a href='https://plus.google.com/u/0/collection/seTsWE' style='color:#343434' target='_blank'><img alt='messageFrom' src='https://lh6.ggpht.com/PQqK9FdQxRC8KzuMAu5Fx5oJhyHn6AsgmfwtXT2KYpaxs2HHk0ZaDz0ZLBGNy39i1nq6vV7e=w28'></a></li>
					<li style='float:right'><a href='https://plus.google.com/u/0/113379765495790866152' style='color:#343434; font-size:13px' target='_blank'><b>Know About Me</b></a></li>
					<li style='float:right'><b><a href='https://plus.google.com/u/0/communities/102213550452324801740' style='color:#343434; font-size:13px' target='_blank'>Request to Recover Your Site</a></b></li>
				</ul>
			</nav>
		</header>
	
			<h1 class='text-center subodh'>
				
					<span style="color:#EA4335">সু</span><span style="color:#34A853">বো</span><span style="color:#4285F4">ধ</span><span style="color:orange">.</span><span style="color:black">.</span><span style="color:purple">.</span>
				
			</h1>
			
				<div class='row'>
				<div class='col-md-12'>
					<form action="https://www.google.com/search" method='get' class="navbar-form"  target='_blank'>
						<h2> <input style="border:1px solid #CED8D7" type='text' name='q' id='search' value='How to keep my site secure'></h2> 
					</form>
					<div class='row'>
						<div class='col-md-12'>
							<button class='btn btn-lg buttons' onclick='location.href="https://www.google.com/search?q=How+to+keep+my+website+secure"'>Google Search</button>
							<button class='btn btn-lg buttons' style='width: 150px;' onclick='location.href="https://plus.google.com/u/0/communities/102213550452324801740"'>Contact Me</button>
						</div>
					</div>
				</div>
		
			<h3 class='text-center smaller-font subodh_'>
				
					<a classs='subodh_' href='https://youtu.be/JbByr6H2wd8?t=5' target='_blank'>
						পালাব যখন , সব শুধরেই পালাব</a>
				
			</h3>
						
				</div>
	<footer>
	<nav>
	<ul>
	<li style="float:left"><a href="mailto:hack4save@gmail.com">Email Us</a></li>
	<li style="float:left"><a href="https://plus.google.com/u/0/communities/102213550452324801740" target='_blank'>Say Something To Us</a></li>
	<li style="float:left"><a href="https://plus.google.com/u/0/communities/102213550452324801740" target='_blank'>Know About Me</a></li>
	<li style="float:right"><a href="https://plus.google.com/u/0/communities/102213550452324801740" target='_blank'>Recover</a></li>
	<li style="float:right"><a href="https://plus.google.com/u/0/collection/seTsWE" target='_blank'>Get Tips</a></li>
	<li style="float:right"><a href="https://plus.google.com/u/0/communities/113248913876816580337" target='_blank'>Join With Us</a></li>
	</ul>
	</nav>
	</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script>
	var myDiv = document.getElementById("subodh");

myDiv.addEventListener("mousedown", function() {
  if ( this.classList.contains("animateOnce") ) {
    this.classList.remove("animateOnce");
  }
});


		</script>
</body>
</html>
